# === 玩偶 / 木偶 ===
DOMAIN-SUFFIX,wogg.xxooo.cf
DOMAIN-SUFFIX,666.666291.xyz
DOMAIN-SUFFIX,muou.site
DOMAIN-SUFFIX,muou.asia
DOMAIN-SUFFIX,emby.yun
DOMAIN-SUFFIX,kstore.cc
DOMAIN-SUFFIX,.xyz
DOMAIN-SUFFIX,vban.xyz
DOMAIN-SUFFIX,embymv.link
# === 蜡笔 ===
DOMAIN-SUFFIX,xiaocgege.shop
DOMAIN-SUFFIX,fmao.shop
DOMAIN-SUFFIX,xiaocge.fun

# === 闪电 ===
DOMAIN-SUFFIX,sd.sduc.site

# === 至臻 ===
DOMAIN-SUFFIX,mihdr.top
DOMAIN-SUFFIX,www.mihdr.top
DOMAIN-SUFFIX,zhizhen1.top

# === 多多 ===
DOMAIN-SUFFIX,tv.214521.xyz
DOMAIN-SUFFIX,tv.yydsys.top
DOMAIN-SUFFIX,yydsys.de5.net
DOMAIN-SUFFIX,shrekmedia.org
# === 欧哥 ===
DOMAIN-SUFFIX,woog.nxog.eu.org
DOMAIN,q8dg.65194798.xyz
# === 二小 ===
DOMAIN-SUFFIX,www.2xiaopan.top
DOMAIN-SUFFIX,www.erxiaozhan.top
DOMAIN-SUFFIX,www.wexwp.cc
DOMAIN-SUFFIX,www.2xiaozhan.top
DOMAIN-SUFFIX,www.erxiaopan.fun

# === 新增替换（虎斑 / 小斑）===
DOMAIN-SUFFIX,xhban.xyz
DOMAIN-SUFFIX,xsayang.fun

# === 兜底关键词（防换域名）===
DOMAIN-KEYWORD,muou
DOMAIN-KEYWORD,ixigua

DOMAIN-KEYWORD,lilyemby
DOMAIN-KEYWORD,xiaocge
DOMAIN-KEYWORD,yydsys
DOMAIN-KEYWORD,xiaopan
DOMAIN-KEYWORD,xhban
DOMAIN-KEYWORD,xsayang
